{
  "name": "design-patterns-applications",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "builder": "node  --experimental-transform-types --watch --no-warnings  Builder-pattern/builder/index.ts",
    "factory-bad": "node  --experimental-transform-types --watch --no-warnings  factory-method/factory-method-not-applied/index.ts",
    "factory-good": "node  --experimental-transform-types --watch --no-warnings  factory-method/factory-method-good/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
